<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>4d4a8731-5558-4a48-aae3-59dd30874f2d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <Platforms>x64</Platforms>
    <StartupObject>RdpPriceReportApp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.8" />
    <PackageReference Include="LSEG.Data.Content" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainExpanderLib\ChainExpanderLib.csproj" />
  </ItemGroup>

</Project>
